Exercise 1
	Scenario 1
		1. 
		2.
		3.

	Scenario 2
		1.
		2.
		3.
		4.
		5.

	Scenario 3
		1.
		2.
		3.
		4.
		5.

Exercise 2
	ijk:
	ikj:
	jik:
	jki:
	kij:
	kji:

	1.
	2.
	3.

Exercise 3
	Part 1
		blocksize = 20, n = 100: 0.008ms, 0.006ms 
		blocksize = 20, n = 1000: 1.715ms, 0.923ms
		blocksize = 20, n = 2000: 40.93ms, 6.568ms
		blocksize = 20, n = 5000: 265.23ms, 29.92ms
		blocksize = 20, n = 10000: 1198.69ms, 146.149ms

		1. At the beginning(?).
		2. 

	Part 2
		blocksize = 50, n = 10000: 1377.83ms, 170.77ms
		blocksize = 100, n = 10000: 1215.07ms, 108.438ms
		blocksize = 500, n = 10000: 1503.24ms, 128.951ms
		blocksize = 1000, n = 10000: 1257.09ms, 191.377ms
		blocksize = 5000, n = 10000: 1321.86ms, 1302.13ms

		1. The miss rate goes up while the matrix is small (a 2x2 may fills the cache full), then goes up while the matrix grow larger (a 20 x 20 may require spatial locality).
